<!DOCTYPE html>
<html>
<head>

    <title>WEB PHISHING DETECTION</title>
    

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
body{
    background: linear-gradient(rgba(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5)),url(home.jpg);
    background-size: 1400px 650px;
    
}

ul{
    float: right;
    list-style-type: none;
    margin: 25px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 40px;
}
    </style>
   
</head>
<body>
    
        <div class="main">
            
             <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="Signup.html">Signup</a></li>
                <li><a href="Login.html">Login</a></li>
               
            </ul>
            
        </div>
        <div class="title">
            <h1>WEB PHISHING DETECTION</h1>
        </div>
</body>
</html>
