<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Registeration Form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">              
</head>
<style>
	body{
                 background: linear-gradient(rgba(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5)),url(https://static.vecteezy.com/system/resources/previews/002/202/047/original/blue-high-tech-futuristic-cyberspace-technology-background-free-vector.jpg);
                 background-size: 1400px 650px;
                 font-family: Arial,Arial, Helvetica, sans-serif;
                 color: white;
            }

			p a{
    position: absolute;
    top: 1%;
    left: 85%;
    list-style-type: none;
    margin: 25px;

    
    
}
p a{
    display: inline-block;
    background-color: rgb(243, 250, 144);
}

p a{
    text-decoration: none;
    color:  rgb(0, 78, 74);
    padding: 5px 20px;
    border: 1px whitesmoke;
    transition: 0.6s ease;
    font-weight: 700;
}
</style>
<body>
<div class="container">
	<h2>User Registration</h2>
	<form action="{{ url_for('register') }}" method="post">
        {% if msg is defined and msg %}
			<div class="alert alert-warning">{{ msg }}</div>
		{% endif %}
		<div class="form-group">
			<label for="name">Name:</label>
			<input type="text" class="form-control" id="name" name="name" placeholder="Enter name" name="name">
		</div>
		<div class="form-group">
			<label for="email">Email:</label>
			<input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email">
		</div>
		<div class="form-group">
			<label for="pwd">Password:</label>
			<input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
		</div>    
		<button type="submit" class="btn btn-primary">Register</button>
		<p><a href="{{ url_for('homepage') }}">GO BACK</a></p>
		
	</form>
</div>        
</body>