<html>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Century Gothic;
}
body{
    background: linear-gradient(rgba(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5)),url(https://imageio.forbes.com/specials-images/imageserve/5f7cdc22235350fb9f68821a/0x0.jpg?format=jpg&width=1200);
    background-size: 1400px 650px;
}
.title h8{
    color: #fff;
    font-size: 20px;
    top: 30%;
    left: 17%;
    position: absolute;
}
.title h5{
    color: #fff;
    font-size: 40px;
    top: 20%;
    left: 37%;
    transform: translate(-20%,-37%);
    position: absolute;
}

#pbutton{
                 width: 300px;
                 height: 30px;
                 border: none;
                 background-color: rgba(17, 139, 238, 0.747);
                 border-radius: 10px;
                 padding-top: 5px;
                 color: whitesmoke;
                 font-size: 16px;
                 position: absolute;
                 top:60%;
                 left:37%;
                 padding-bottom: 5px; 
                 
                }

input[type="text"]{
                width: 50%;
                height: 3px;
                padding: 20px;
                margin: 5px 0 22px 0;
                display: inline-block;
                outline: black;
                outline-style: auto;
                background-color: whitesmoke;
                align-self: auto; 
                
                
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 100vh;

}
ul{
    float: right;
    list-style-type: none;
    margin: 25px;
}
ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: rgb(8, 70, 46);
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
p a{
   
    list-style-type: none;
    margin: 25px;
    position: absolute;
    top: 5%;
    left: 85%;
}
p a{
    display: inline-block;
    background-color: rgb(243, 250, 144);
}

p a{
    text-decoration: none;
    color: rgb(0, 78, 74);
    padding: 5px 20px;
    border: 1px whitesmoke;
    transition: 0.6s ease;
    font-weight: 700;
}



    </style>
    
    <body>
       
        <section class="about">
            <div class="main">
                <div class="title">
                    
                    <h5>Phishing Website Detection</h5>
                    
                    <h8>Beware of phishing websites that are taking your sensitive information and login passwords.
                    </h8>
                    <form action="/y_predict" method="POST">
                    <div class="search-box">
                        <input class="search-txt" type="text" name="url" id="url" placeholder="Enter your link">
                        <i class="fas fa-search"></i>
                    </div>
                    <input type="submit" name="PREDICT" id="pbutton" value="PREDICT" >
                </form>
                </div>
                
            </div>
        </section>
    <h3 style="text-align:center; color:rgb(4, 207, 4); font-size:20px; position: absolute; top: 70%;left:35%">{{ans}}</h3>
    <h3 style="text-align:center; color:rgb(216, 0, 0); font-size:20px; position: absolute; top: 70%;left:35%">{{bns}}</h3>
    
        <p><a href="{{ url_for('predictform') }}">GO BACK</a></p>
     
</body>
</html>