
<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN</title>
        
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background: linear-gradient(rgba(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5)),url(login2.jpg);
                 background-size: 1400px 750px;
                 color: white;
                 
            }
            input[type="email"],input[type="password"]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid black;
                box-sizing: border-box;
             }
             #logButton{
                 width: 300px;
                 height: 30px;
                 border: none;
                 background-color: rgba(0, 128, 6, 0.747);
                 border-radius: 10px;
                 padding-left: 7px;
                 color: white;
                 font-size: 16px;
                 
             }
             form.container{
                border: 1px solid silver;
                width: 400px;
                margin: auto;
            }
              button:hover{
                 opacity: 0.8;
                 
             }
             .imgcontainer{
                 text-align: center;
                 margin: 24px 0 12px 0;
                 position: relative;
            }
            img.avatar{
                width: 20%;
                border-radius: 30%;
             }
             .modal{
                 background-color: transparent;
                 overflow: auto;
                 padding-top: 60px;
                 width: 100%;
                 height: 100%;
                 top: 0%;
                 left: 0%;
                 z-index: 1;
                 position: fixed;
            }
            .modal-content{
                background-color: white;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%;
            }
            .container{
                padding: 16px;
                border: 1px solid silver;
                width: 400px;
                margin: auto;
               

            }
            span.psw{
                float: right;
                padding-top: 16px;
            }
            a{
                 color: rgb(0, 255, 170);
            }
        </style>
    </head>
    <body>
        <form  action="login.php" method="post">
            
        
        
        <div class="modal">
        <form class="modal-content animate">
            
            <div class="container">
                <div class="imgcontainer">
                    <img src="login.jpg" class="avatar">
        
                    </div>
            <label>
                email
            </label>
            <input type="email" name="email" placeholder="Enter your email" required="">
            <label>
               password 
            </label>
            <input type="password" name="password" placeholder="Enter your password" required="">
            
            <input type="submit" name="Login" id="logButton" value="LOGIN" >
            <br>
        
            <label>
                <p>Not have an account<a href="Signup.html">SIGN UP</a></p>
            </label>

            
            </div>
        </form>
            
        
            </div>
        </form>
    </form>
    </body>
</html>