<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WEB PHISHING DETECTION</title>
    

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
body{
    background: linear-gradient(rgba(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5)),url(https://media.istockphoto.com/id/1335959802/photo/ransomware-cyber-security-email-phishing-encrypted-technology-digital-information-protected.jpg?s=612x612&w=0&k=20&c=9LgCSouqRqbAeJzDXTkRE8O6T74eJwTmGMKBxiOSS5E=);
    background-size: 1400px 650px;
    
}


ul{
    float: right;
    list-style-type: none;
    margin: 25px;
}
ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 40px;
}
    </style>
   
</head>
<body>
    
        <div class="main">
            <div class="links">
                <ul>
                <li class="active"><a href="#" >Home</a></li>
                <li><a href="{{ url_for('register') }}">REGISTER</a></li>
                <li><a href="{{ url_for('login') }}">LOGIN</a></li>
                <li><a href="{{ url_for('about') }}">ABOUT</a></li>
                
            </ul>
			</div>
            
        </div>
        <div class="title">
            <h1>WEB PHISHING DETECTION</h1>
        </div>
</body>
</html>
